spring.security.oauth2.client.registration.google.client-id=1060601262313-gk21km7ae0211t19av4se7hlccr5250b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
